#home {
    position: relative;
}

#home .scroll-to-top {
    position: fixed;
    top: unset;
    left: unset;
    bottom: -8vh;
    right: 2vw;
    display: flex;
    transition: all 250ms linear;

    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(2, 3, 17, 0.3) !important;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

#home .scroll-to-top svg {
    animation: none;

    transform: translateY(0);
}

#hero {
    background-image: url("../../public/images/profile-3.webp");
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 4dvh;
}

.hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(transparent, 40%, var(--color-3));
}

.hero-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.scroll-more-icon {
    position: absolute;
    width: var(--small-font-size);
    height: var(--small-font-size);
    bottom: -20px;
    fill: var(--color-2);
    padding: 15px;
    border-radius: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    background-color: #fff;


    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    transition: all 100ms linear;
}

.scroll-more-icon svg {
    animation: scroll-icon-animation 1s linear infinite;

}

@keyframes scroll-icon-animation {
    0% {
        transform: translateY(-2px);
    }

    50% {
        transform: translateY(2px);
    }

    100% {
        transform: translateY(-2px);
    }
}

.button-cta {
    color: var(--color-2);
    width: 100% !important;
    height: 3rem;
    padding: 0;
    font-weight: 600;
    background-color: var(--color-1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: var(--small-font-size);
    margin-bottom: 2rem;

    /* background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 8px 32px 0 var(--color-3);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px); */
}

.button-cta:hover {
    background-color: var(--color-1-accent);
}

.hero-content .subtitle {
    font-size: var(--small-font-size);
    color: var(--color-1-accent);
}

.hero-content h1 {
    color: var(--color-1);
    font-weight: 400;
}

.hero-content h3 {
    color: var(--color-1);
    font-weight: 300;
    margin-bottom: 2rem;
}

.calender-container {
    width: 100%;
    overflow: hidden;
}

.calender {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 1rem;
}

.calender::before {
    content: '';
    position: absolute;
    width: 25%;
    height: 98%;
    border: 1px solid rgb(116, 116, 116);
    right: 100%;
    top: 0px;
    opacity: 0.3;
}

.calender::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 98%;
    border: 1px solid rgb(116, 116, 116);
    left: 100%;
    top: 0px;
    opacity: 0.3;
}


.calender .date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 1px solid rgb(116, 116, 116);
    width: 25%;
    opacity: 0.3;
    padding: 5px;
}

.date.active {
    opacity: 1;
    font-weight: 600;
    border: 1px solid rgb(187, 187, 187);
}

.calender .date span {
    font-size: var(--tiny-font-size);
}


.highlighted {
    color: var(--color-4);
}


.video-player {
    margin: 1rem 0;
    width: 100%;
    border-radius: 10px;
}

.profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.profile-picture {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100%;
    object-fit: cover;
}

.profile p {
    display: flex;
    flex-direction: column;
    font-size: var(--small-font-size);
}

.profile p span {
    font-size: var(--tiny-font-size);
    color: gray;
}

.pattern {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 2rem 0 2rem -2rem;
}

.pattern.right {
    justify-content: flex-end;
    margin: unset;
    margin: 2rem 0 2rem 0;

}

.pattern img {
    width: 70%;
    opacity: 0.2;
    margin-top: -6.5rem;
}

.pattern.right img {
    margin-right: -2.2rem;
}


.achievement {
    margin-top: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(233, 233, 233);
    transition: all 100ms linear;
    position: relative;
}

.last-achievement .achievement {
    border: none;
}


.achievement h4 {
    font-size: var(--small-font-size);
    font-weight: 400;
    padding-left: 1.6rem;
    position: relative;
    margin-top: 0;
}

.achievement h4::before {
    content: "";
    position: absolute;
    width: .6rem;
    height: .6rem;
    background-color: var(--color-4);
    border: 1px solid var(--color-4);
    border-radius: 100%;
    left: 2px;
    top: 8px;
}

.achievement img {
    width: 100%;
    height: 10rem;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    margin-bottom: 10px;
}


.helper-container .overlay {
    position: absolute;
    height: 10rem;
    width: 100%;
    border-radius: 20px;
    left: 0;
    top: 42px;
    background-color: rgba(0, 0, 0, 0.171);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.helper-container img {
    position: absolute;
    z-index: 1;
    width: 3rem;
    height: 3rem;
    border: none;
    box-shadow: none;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
    z-index: 0;

}

.show-more {
    margin-top: -5rem;
    position: relative;
    height: 5rem;
    background-color: #ffffffce;
    background-image: linear-gradient(transparent, #fff, var(--color-1));
}

.show-more button {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}


#testimonials {
    margin-top: 5rem !important;
}

.testimonial {
    margin: 3rem 0;
    padding: 0 3dvw;
}

.testimonial-container hr {
    color: var(--color-4) !important;
}


.testimonial-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.testimonial-header div h4 {
    font-size: var(--small-font-size);
    margin: 0;
}

.testimonial-header div span {
    font-size: var(--tiny-font-size);
    color: gray;
}

.testimonial-body {
    margin-top: 1.5rem;
}

.testimonial-body span {
    font-size: var(--large-font-size);
    line-height: var(--small-font-size);
}

#final-message {
    position: relative;
    height: 15rem;
}


#final-message h4 {
    font-size: var(--medium-font-size);
    position: absolute;
    top: 35%;
    left: 10px;
    width: 90%;
    transform: translateY(-50%);
    z-index: 1;
}

#final-message .pattern {
    position: absolute;
    top: 65%;
    right: 0;
    transform: translateY(-50%);
    width: 25vw;
    z-index: 0;
    opacity: 0.5;
}

.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background-color: var(--color-4);
    color: #fff;
    padding: 2rem 0;
    margin: 5dvh 0 0 0;
    text-align: left;
    padding-bottom: 0;
}


.marquee-content {
    padding: 0 6vw;
    display: inline-block;
    font-size: var(--small-font-size);
    /* animation: marqueeAnimation 10s linear infinite; */
}

@keyframes marqueeAnimation {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.socials {
    padding: 2rem 6vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--color-2);
    border-bottom: 1px solid rgb(61, 61, 61);
    margin-top: 2rem;
    gap: 16px;
}

.socials a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--color-1);
    font-size: var(--small-font-size);
}

.socials a svg {
    font-size: var(--medium-font-size);
}

.copy {
    font-weight: 300;
    background-color: var(--color-2);
    padding: 1.5rem 0;
    font-size: var(--tiny-font-size);
    padding: 1.5rem 6vw;

}

.my-icon.planner {
    width: 1.4rem;
}

.my-icon.vision {
    width: 1.6rem;
}

.my-icon.empower {
    width: 1.7rem;
}

.reason {
    margin-top: 2rem;
}

.reason b .highlighted {
    font-size: 17px;
}